#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 26 19:34:27 2016
# Process ID: 7456
# Current directory: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_3/EE178_Lab_3.runs/impl_1
# Command line: vivado.exe -log fsm.vdi -applog -messageDb vivado.pb -mode batch -source fsm.tcl -notrace
# Log file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_3/EE178_Lab_3.runs/impl_1/fsm.vdi
# Journal file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_3/EE178_Lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fsm.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_3/EE178_Lab_3.srcs/constrs_1/new/fsm.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_3/EE178_Lab_3.srcs/constrs_1/new/fsm.xdc:21]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 872.488 ; gain = 427.832
Finished Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_3/EE178_Lab_3.srcs/constrs_1/new/fsm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 872.488 ; gain = 665.270
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 872.488 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 26133ab15

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26133ab15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 877.293 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 26133ab15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 877.293 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 26133ab15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 877.293 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 877.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26133ab15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 877.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26133ab15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 877.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 877.293 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_3/EE178_Lab_3.runs/impl_1/fsm_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 877.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 877.293 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e4a44810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 877.293 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e4a44810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 877.293 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: e4a44810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 891.113 ; gain = 13.820
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: e4a44810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: e4a44810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d9a38e11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 891.113 ; gain = 13.820
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d9a38e11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 891.113 ; gain = 13.820
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aa085d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2968c10e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2968c10e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 891.113 ; gain = 13.820
Phase 1.2.1 Place Init Design | Checksum: 2299791b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.604 . Memory (MB): peak = 891.113 ; gain = 13.820
Phase 1.2 Build Placer Netlist Model | Checksum: 2299791b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.605 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2299791b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.607 . Memory (MB): peak = 891.113 ; gain = 13.820
Phase 1 Placer Initialization | Checksum: 2299791b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 266c2988f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.681 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 266c2988f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.683 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ffe61085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.693 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fcd56573

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.699 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1fcd56573

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.700 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fcd56573

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.701 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fe474d23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.708 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1bcadd902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bcadd902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1bcadd902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 17db96d0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 891.113 ; gain = 13.820
Phase 3 Detail Placement | Checksum: 17db96d0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 202509ee1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.051. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 149852fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.113 ; gain = 13.820
Phase 4.1 Post Commit Optimization | Checksum: 149852fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 149852fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 149852fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 149852fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 149852fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.113 ; gain = 13.820

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 149852fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.113 ; gain = 13.820
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 149852fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.113 ; gain = 13.820
Ending Placer Task | Checksum: 8fec5098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.113 ; gain = 13.820
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 891.113 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 891.113 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 891.113 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 891.113 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3f0e53d9 ConstDB: 0 ShapeSum: 50ddfcbf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1403ee703

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1403ee703

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1403ee703

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1403ee703

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dea036e2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.033 | TNS=-32.532| WHS=0.177  | THS=0.000  |

Phase 2 Router Initialization | Checksum: d8b5184d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2223ec829

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c8054e2b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.098 | TNS=-33.088| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 19bc9cfc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 188dc4bef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
Phase 4.1.2 GlobIterForTiming | Checksum: 13bd31c79

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
Phase 4.1 Global Iteration 0 | Checksum: 13bd31c79

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 22c0a5a0c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.098 | TNS=-32.693| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1314128db

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
Phase 4 Rip-up And Reroute | Checksum: 1314128db

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c233530d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.098 | TNS=-32.693| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2010cba8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2010cba8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
Phase 5 Delay and Skew Optimization | Checksum: 2010cba8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e84890d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.098 | TNS=-32.693| WHS=0.439  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16e84890d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
Phase 6 Post Hold Fix | Checksum: 16e84890d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00406601 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d08d1bfc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d08d1bfc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c933be29

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.098 | TNS=-32.693| WHS=0.439  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c933be29

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.395 ; gain = 122.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1013.395 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_3/EE178_Lab_3.runs/impl_1/fsm_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 26 19:35:09 2016...
