# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../EE178_Lab_4.srcs/sources_1/imports/Lab #4 Files/vga_timing.v"
verilog xil_defaultlib  "../../../EE178_Lab_4.srcs/sources_1/imports/Lab #4 Files/vga_example.v"
verilog xil_defaultlib  "../../../EE178_Lab_4.srcs/sim_1/imports/Lab #4 Files/tiff_writer.v"
verilog xil_defaultlib  "../../../EE178_Lab_4.srcs/sim_1/imports/Lab #4 Files/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
