Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc Lab_F_Comp4.ucf -p xc7a100t-csg324-3 Lab_F_Comp4.ngc
Lab_F_Comp4.ngd

Reading NGO file "C:/Users/Justin/Lab_F/Lab_F_Comp4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab_F_Comp4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 218180 kilobytes

Writing NGD file "Lab_F_Comp4.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Lab_F_Comp4.bld"...
