////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab_B_Schematic.vf
// /___/   /\     Timestamp : 09/22/2015 15:08:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/Users/Justin/Lab_B/Lab_B_Schematic.vf -w C:/Users/Justin/Lab_B/Lab_B_Schematic.sch
//Design Name: Lab_B_Schematic
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab_B_Schematic(A, 
                       B, 
                       C, 
                       Y);

    input A;
    input B;
    input C;
   output Y;
   
   wire XLXN_10;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   
   NAND2  XLXI_1 (.I0(XLXN_10), 
                 .I1(A), 
                 .O(XLXN_13));
   NAND2  XLXI_2 (.I0(C), 
                 .I1(A), 
                 .O(XLXN_14));
   NAND2  XLXI_3 (.I0(C), 
                 .I1(XLXN_10), 
                 .O(XLXN_17));
   NAND2  XLXI_4 (.I0(XLXN_14), 
                 .I1(XLXN_13), 
                 .O(XLXN_15));
   NAND2  XLXI_6 (.I0(XLXN_17), 
                 .I1(XLXN_16), 
                 .O(Y));
   INV  XLXI_7 (.I(XLXN_15), 
               .O(XLXN_16));
   INV  XLXI_9 (.I(B), 
               .O(XLXN_10));
endmodule
