#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 24 21:12:25 2016
# Process ID: 6480
# Current directory: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_5/EE178_Lab_5.runs/impl_1
# Command line: vivado.exe -log sort.vdi -applog -messageDb vivado.pb -mode batch -source sort.tcl -notrace
# Log file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_5/EE178_Lab_5.runs/impl_1/sort.vdi
# Journal file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_5/EE178_Lab_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sort.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_5/EE178_Lab_5.srcs/constrs_1/new/bubblesort.xdc]
Finished Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_5/EE178_Lab_5.srcs/constrs_1/new/bubblesort.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 450.863 ; gain = 5.453
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 222899a88

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 222899a88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 922.398 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 222899a88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 922.398 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 60 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e888ff1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 922.398 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 922.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e888ff1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 922.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e888ff1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 922.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 922.398 ; gain = 476.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 922.398 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_5/EE178_Lab_5.runs/impl_1/sort_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 922.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.398 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: caac49fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 922.398 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: caac49fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 922.398 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: caac49fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 938.516 ; gain = 16.117
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: caac49fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: caac49fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: cc167cd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 938.516 ; gain = 16.117
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: cc167cd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 938.516 ; gain = 16.117
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1051d8154

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 160f1e223

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 160f1e223

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 938.516 ; gain = 16.117
Phase 1.2.1 Place Init Design | Checksum: 11722cdc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.516 ; gain = 16.117
Phase 1.2 Build Placer Netlist Model | Checksum: 11722cdc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11722cdc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.516 ; gain = 16.117
Phase 1 Placer Initialization | Checksum: 11722cdc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 184c6ef73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184c6ef73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8213aa72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 83c46177

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 83c46177

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 6f8b9103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 6f8b9103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c923ae5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f2343acd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f2343acd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f2343acd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117
Phase 3 Detail Placement | Checksum: f2343acd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: e8d1aeb4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.637. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 20bf47637

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117
Phase 4.1 Post Commit Optimization | Checksum: 20bf47637

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20bf47637

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 20bf47637

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 20bf47637

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 20bf47637

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 20d8ef057

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20d8ef057

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117
Ending Placer Task | Checksum: 176bf526f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.516 ; gain = 16.117
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 938.516 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 938.516 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 938.516 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 938.516 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a0155774 ConstDB: 0 ShapeSum: d6a9fafb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19875810e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19875810e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19875810e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19875810e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.277 ; gain = 113.762
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a7236189

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1052.277 ; gain = 113.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.352  | TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 241f302cf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21a62101a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 168910910

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.277 ; gain = 113.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.358 | TNS=-8.577 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 17ad4061d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1df22758b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.277 ; gain = 113.762
Phase 4.1.2 GlobIterForTiming | Checksum: 744df0e0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.277 ; gain = 113.762
Phase 4.1 Global Iteration 0 | Checksum: 744df0e0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e6e4306a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1052.277 ; gain = 113.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.021 | TNS=-0.049 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 21c0e5c38

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1d67cd621

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1052.277 ; gain = 113.762
Phase 4.2.2 GlobIterForTiming | Checksum: 907d0a2b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1052.277 ; gain = 113.762
Phase 4.2 Global Iteration 1 | Checksum: 907d0a2b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: f702a836

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.313 | TNS=-7.357 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a827f3e6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762
Phase 4 Rip-up And Reroute | Checksum: 1a827f3e6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19989af8c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.059  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19989af8c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19989af8c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762
Phase 5 Delay and Skew Optimization | Checksum: 19989af8c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f5b9a1d1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.059  | TNS=0.000  | WHS=0.441  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f5b9a1d1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762
Phase 6 Post Hold Fix | Checksum: f5b9a1d1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.376704 %
  Global Horizontal Routing Utilization  = 0.533056 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a647a4de

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a647a4de

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21692ed52

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.059  | TNS=0.000  | WHS=0.441  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21692ed52

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.277 ; gain = 113.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1052.277 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_5/EE178_Lab_5.runs/impl_1/sort_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 21:13:18 2016...
