#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 22 14:05:42 2016
# Process ID: 5956
# Current directory: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.runs/synth_1
# Command line: vivado.exe -log kcpsm6.vds -mode batch -messageDb vivado.pb -notrace -source kcpsm6.tcl
# Log file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.runs/synth_1/kcpsm6.vds
# Journal file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source kcpsm6.tcl -notrace
Command: synth_design -top kcpsm6 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13620 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 273.887 ; gain = 66.672
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'kcpsm6' [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/sources_1/imports/ee178_fall2016_lab7/kcpsm6.v:67]
	Parameter hwbuild bound to: 8'b00000000 
	Parameter interrupt_vector bound to: 12'b011111111111 
	Parameter scratch_pad_memory_size bound to: 256 - type: integer 
INFO: [Synth 8-638] synthesizing module 'LUT6_2' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2' (1#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111100110011110011000000111100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6' (2#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'XORCY' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (3#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-638] synthesizing module 'MUXCY' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21250]
INFO: [Synth 8-256] done synthesizing module 'MUXCY' (4#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21250]
INFO: [Synth 8-638] synthesizing module 'FD' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3724]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FD' (5#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3724]
INFO: [Synth 8-638] synthesizing module 'FDRE' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized0' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized0' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized1' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized1' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized2' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized2' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized3' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized3' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized4' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized4' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized5' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized5' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized6' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized6' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized7' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized7' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized8' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized8' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized9' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized9' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized10' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010101010000000000000000011001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized10' (6#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'FDR' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3952]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDR' (7#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3952]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized0' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000010101001010011010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized0' (7#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized1' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized1' (7#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized2' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized2' (7#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized3' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized3' (7#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized4' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized4' (7#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized11' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1011111110111100100011111000110010110011101100001000001110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized11' (7#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'RAM256X1S' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:36713]
	Parameter INIT bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'RAM256X1S' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:36713]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized5' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized5' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized12' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized12' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized6' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized6' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized13' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized13' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized7' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized7' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized14' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized14' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized8' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized8' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized15' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized15' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized9' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized9' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized16' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized16' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized10' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized10' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized17' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized17' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized11' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized11' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized18' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized18' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized12' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized12' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized19' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized19' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized13' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b1111111111111111111101010101010100000000000000000000111011101110 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized13' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized14' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000010000011000000000000101100000000110001000000000001001100 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized14' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized15' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000010000000000000000000000000000000000000000100000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized15' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized20' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000001100101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized20' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized16' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b1100110000110011111111110000000010000000100000001000000010000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized16' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized21' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0101101000111100111111111111111100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized21' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized17' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0111011101110111000000100111011100000000000000000000001000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized17' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized18' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000000000111100000000000000000000000000000010001111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized18' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized22' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111111111111111111111111111100000000000001000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized22' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized19' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b1111111111111111000100000000000000000000000000000010000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized19' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized20' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000001111001010000000000000000000000100001000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized20' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized21' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0111011100001000000000000000000000000000000000000000111100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized21' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized22' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b1101000000000000000000000000000000000010000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized22' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized23' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000000001001111110011111100000000000100001111011111001110 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized23' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized24' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b1100000011001100000000000000000010100000101010100000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized24' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized25' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000100000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized25' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized26' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0100000000000000000000000000000000000001000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized26' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized23' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0000000010000000000000100000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized23' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized24' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1010110010101100111111110000000011111111000000001111111100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized24' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized27' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000000000000000000000000010000111011110000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized27' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized25' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b0110100110010110100101100110100110010110011010010110100110010110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized25' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized26' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111111111111111101010101100110011110000111100001111000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized26' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized28' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0011001100110011101010101100110011110000101010100000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized28' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized29' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b1010001010000000000000000000000000000000111100000000000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized29' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized30' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized30' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized31' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
	Parameter INIT bound to: 64'b0000000000000000000000000000110100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized31' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20332]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized27' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111101111111111000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized27' (8#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'RAM32M' [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:36731]
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'RAM32M' (9#1) [F:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:36731]
WARNING: [Synth 8-3848] Net kcpsm6_opcode in module/entity kcpsm6 does not have driver. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/sources_1/imports/ee178_fall2016_lab7/kcpsm6.v:87]
WARNING: [Synth 8-3848] Net kcpsm6_status in module/entity kcpsm6 does not have driver. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/sources_1/imports/ee178_fall2016_lab7/kcpsm6.v:88]
INFO: [Synth 8-256] done synthesizing module 'kcpsm6' (10#1) [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/sources_1/imports/ee178_fall2016_lab7/kcpsm6.v:67]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[1]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[2]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[3]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[4]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[5]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[6]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[7]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[8]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[9]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[10]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[11]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[12]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[13]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[14]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[15]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[16]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[17]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[18]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[19]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[20]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[21]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[22]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[23]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[24]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[25]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[26]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[27]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[28]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[29]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[30]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[31]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[32]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[33]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[34]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[35]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[36]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[37]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[38]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[39]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[40]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[41]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[42]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[43]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[44]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[45]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[46]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[47]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[48]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[49]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[50]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[51]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[52]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[53]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[54]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[55]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[56]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[57]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[58]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[59]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[60]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[61]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[62]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[63]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[64]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[65]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[66]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[67]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[68]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[69]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[70]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[71]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[72]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[73]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[74]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[75]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[76]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[77]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[78]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[79]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[80]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[81]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[82]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[83]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[84]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[85]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[86]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[87]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[88]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[89]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[90]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[91]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[92]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[93]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[94]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[95]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[96]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[97]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[98]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[99]
WARNING: [Synth 8-3331] design kcpsm6 has unconnected port kcpsm6_opcode[100]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 310.309 ; gain = 103.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 310.309 ; gain = 103.094
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 186 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc]
WARNING: [Vivado 12-584] No ports matched 'switches[0]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[0]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[1]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[1]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[2]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[2]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[3]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[3]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[4]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[4]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[5]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[5]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[6]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[6]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[7]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[7]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[8]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[8]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[9]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[9]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[10]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[10]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[11]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[11]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[12]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[12]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[13]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[13]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[14]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[14]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[15]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[15]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[0]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[0]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[1]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[1]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[2]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[2]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[4]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[4]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[8]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[8]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[9]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[9]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[10]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[10]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[11]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[11]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[12]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[12]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[13]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[13]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[14]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[14]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[15]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[15]'. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178 Lab #7/EE178 Lab #7.srcs/constrs_1/imports/ee178_fall2016_lab7/tutorial.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/kcpsm6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/kcpsm6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 130 instances were transformed.
  FD => FDRE: 48 instances
  FDR => FDRE: 20 instances
  LUT6_2 => LUT6_2 (LUT6, LUT5): 50 instances
  RAM256X1S => RAM256X1S (RAMS64E, RAMS64E, RAMS64E, RAMS64E, MUXF7, MUXF7, MUXF8): 8 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 597.598 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 597.598 ; gain = 390.383

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 597.598 ; gain = 390.383

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |LUT6      |    29|
|3     |LUT6_2    |    50|
|4     |MUXCY     |    29|
|5     |RAM256X1S |     8|
|6     |RAM32M    |     4|
|7     |XORCY     |    27|
|8     |FD        |    48|
|9     |FDR       |    20|
|10    |FDRE      |    14|
|11    |IBUF      |    30|
|12    |OBUF      |    33|
|13    |OBUFT     |   280|
+------+----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   573|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 280 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 597.598 ; gain = 103.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.598 ; gain = 390.383
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 216 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 10 instances
  FD => FDRE: 48 instances
  FDR => FDRE: 20 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 8 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
155 Infos, 166 Warnings, 64 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 597.598 ; gain = 390.383
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 597.598 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 22 14:06:08 2016...
