# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../software/software.v"
verilog xil_defaultlib  "../../../EE178 Lab #7.srcs/sources_1/imports/ee178_fall2016_lab7/kcpsm6.v"
verilog xil_defaultlib  "../../../EE178 Lab #7.srcs/sources_1/imports/ee178_fall2016_lab7/tutorial.v"
verilog xil_defaultlib  "../../../EE178 Lab #7.srcs/sim_1/imports/ee178_fall2016_lab7/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
