#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 12 17:19:54 2016
# Process ID: 11296
# Current directory: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.runs/synth_1
# Command line: vivado.exe -log quad_seven_seg.vds -mode batch -messageDb vivado.pb -notrace -source quad_seven_seg.tcl
# Log file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.runs/synth_1/quad_seven_seg.vds
# Journal file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source quad_seven_seg.tcl -notrace
Command: synth_design -top quad_seven_seg -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 273.668 ; gain = 66.508
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'quad_seven_seg' [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:9]
INFO: [Synth 8-226] default block is never used [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:61]
WARNING: [Synth 8-3848] Net an3 in module/entity quad_seven_seg does not have driver. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:19]
WARNING: [Synth 8-3848] Net an2 in module/entity quad_seven_seg does not have driver. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:20]
WARNING: [Synth 8-3848] Net an1 in module/entity quad_seven_seg does not have driver. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:21]
WARNING: [Synth 8-3848] Net an0 in module/entity quad_seven_seg does not have driver. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:22]
WARNING: [Synth 8-3848] Net cf in module/entity quad_seven_seg does not have driver. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:28]
WARNING: [Synth 8-3848] Net cg in module/entity quad_seven_seg does not have driver. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:29]
WARNING: [Synth 8-3848] Net dp in module/entity quad_seven_seg does not have driver. [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:30]
INFO: [Synth 8-256] done synthesizing module 'quad_seven_seg' (1#1) [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/sources_1/new/quad_seven_seg.v:9]
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port an3
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port an2
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port an1
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port an0
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port cf
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port cg
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dp
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dot3
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dot2
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dot1
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dot0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 311.145 ; gain = 103.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 311.145 ; gain = 103.984
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/constrs_1/new/quad_seven_seg_constraints.xdc]
Finished Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/constrs_1/new/quad_seven_seg_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/constrs_1/new/quad_seven_seg_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/quad_seven_seg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/quad_seven_seg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 533.535 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 533.535 ; gain = 326.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 533.535 ; gain = 326.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 533.535 ; gain = 326.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 533.535 ; gain = 326.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module quad_seven_seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 533.535 ; gain = 326.375
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port an3
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port an2
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port an1
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port an0
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port cf
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port cg
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dp
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dot3
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dot2
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dot1
WARNING: [Synth 8-3331] design quad_seven_seg has unconnected port dot0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 533.535 ; gain = 326.375
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 533.535 ; gain = 326.375

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 533.535 ; gain = 326.375
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 533.535 ; gain = 326.375

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
