#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 13 20:12:13 2016
# Process ID: 9116
# Current directory: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.runs/impl_1
# Command line: vivado.exe -log quad_seven_seg.vdi -applog -messageDb vivado.pb -mode batch -source quad_seven_seg.tcl -notrace
# Log file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.runs/impl_1/quad_seven_seg.vdi
# Journal file: C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source quad_seven_seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/constrs_1/new/quad_seven_seg_constraints.xdc]
Finished Parsing XDC File [C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.srcs/constrs_1/new/quad_seven_seg_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 449.848 ; gain = 5.316
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 191d2124e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191d2124e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 889.219 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 191d2124e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 889.219 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 247597427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 889.219 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 889.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 247597427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 889.219 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 247597427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 889.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 889.219 ; gain = 444.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 889.219 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.runs/impl_1/quad_seven_seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 889.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 889.219 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8b0ff8bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 889.219 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8b0ff8bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 889.219 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8b0ff8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 903.008 ; gain = 13.789
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8b0ff8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8b0ff8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 65ad75a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 903.008 ; gain = 13.789
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 65ad75a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 903.008 ; gain = 13.789
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c39b475

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1cf1fbb82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1cf1fbb82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 903.008 ; gain = 13.789
Phase 1.2.1 Place Init Design | Checksum: 1ab0d8136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 903.008 ; gain = 13.789
Phase 1.2 Build Placer Netlist Model | Checksum: 1ab0d8136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ab0d8136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 903.008 ; gain = 13.789
Phase 1 Placer Initialization | Checksum: 1ab0d8136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12fe71dc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12fe71dc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28d4c07e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29e422498

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 29e422498

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cf3770e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cf3770e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 249144814

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1fbd0aa09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1fbd0aa09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1fbd0aa09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 903.008 ; gain = 13.789
Phase 3 Detail Placement | Checksum: 1fbd0aa09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 218b85aaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.371. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: b41ae5ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789
Phase 4.1 Post Commit Optimization | Checksum: b41ae5ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b41ae5ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: b41ae5ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: b41ae5ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: b41ae5ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: df370365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789
Phase 4 Post Placement Optimization and Clean-Up | Checksum: df370365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789
Ending Placer Task | Checksum: c5ca81e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.008 ; gain = 13.789
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 903.008 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 903.008 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 903.008 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 903.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8e93dca6 ConstDB: 0 ShapeSum: 3736a543 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 113b82454

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 113b82454

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 113b82454

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 113b82454

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 236746a60

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.362  | TNS=0.000  | WHS=-0.077 | THS=-0.077 |

Phase 2 Router Initialization | Checksum: 1f1215694

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8c9d538c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c7764b57

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e7ef418b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
Phase 4 Rip-up And Reroute | Checksum: 1e7ef418b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14b60003e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14b60003e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14b60003e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
Phase 5 Delay and Skew Optimization | Checksum: 14b60003e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18e309890

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.207  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18e309890

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
Phase 6 Post Hold Fix | Checksum: 18e309890

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0327673 %
  Global Horizontal Routing Utilization  = 0.0585632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18e309890

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18e309890

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1795b5cd5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.207  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1795b5cd5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1021.824 ; gain = 118.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1021.824 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Documents/4th School Year/Fall 2016 Semester/EE178/Vivado Projects/EE178_Lab_2/EE178_Lab_2.runs/impl_1/quad_seven_seg_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 13 20:12:56 2016...
