# compile verilog/system verilog design source files
sv xil_defaultlib  "F:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv"
sv xil_defaultlib  "F:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv"
sv xil_defaultlib  "F:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv"
sv xil_defaultlib  "F:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv"
sv xil_defaultlib  "F:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv"
sv xil_defaultlib  "F:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv"
sv xil_defaultlib  "F:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv"
verilog blk_mem_gen_v8_3_3  "../../../EE178_Lab_6.ip_user_files/ipstatic/blk_mem_gen_v8_3_3/simulation/blk_mem_gen_v8_3.v"
verilog xil_defaultlib  "../../../EE178_Lab_6.srcs/sources_1/ip/framebuffer/sim/framebuffer.v"
verilog xil_defaultlib  "../../../EE178_Lab_6.srcs/sources_1/imports/Lab #6 Files/vga_timing.v"
verilog xil_defaultlib  "../../../EE178_Lab_6.srcs/sources_1/imports/Lab #6 Files/linedraw.v"
verilog xil_defaultlib  "../../../EE178_Lab_6.srcs/sources_1/imports/Lab #6 Files/vga_example.v"
verilog xil_defaultlib  "../../../EE178_Lab_6.srcs/sim_1/imports/Lab #6 Files/tiff_writer.v"
verilog xil_defaultlib  "../../../EE178_Lab_6.srcs/sim_1/imports/Lab #6 Files/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
